{
    data: [],
    palette: [],
    "minecraft:chat_type": {
        type: "minecraft:chat_type",
        value: [
            {
                element: {
                    chat: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.text"
                    },
                    narration: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.text.narrate"
                    }
                },
                id: 0,
                name: "minecraft:chat"
            },
            {
                element: {
                    chat: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.emote"
                    },
                    narration: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.emote"
                    }
                },
                id: 1,
                name: "minecraft:emote_command"
            },
            {
                element: {
                    chat: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        style: {
                            color: "gray",
                            italic: 1b
                        },
                        translation_key: "commands.message.display.incoming"
                    },
                    narration: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.text.narrate"
                    }
                },
                id: 2,
                name: "minecraft:msg_command_incoming"
            },
            {
                element: {
                    chat: {
                        parameters: [
                            "target",
                            "content"
                        ],
                        style: {
                            color: "gray",
                            italic: 1b
                        },
                        translation_key: "commands.message.display.outgoing"
                    },
                    narration: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.text.narrate"
                    }
                },
                id: 3,
                name: "minecraft:msg_command_outgoing"
            },
            {
                element: {
                    chat: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.announcement"
                    },
                    narration: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.text.narrate"
                    }
                },
                id: 4,
                name: "minecraft:say_command"
            },
            {
                element: {
                    chat: {
                        parameters: [
                            "target",
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.team.text"
                    },
                    narration: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.text.narrate"
                    }
                },
                id: 5,
                name: "minecraft:team_msg_command_incoming"
            },
            {
                element: {
                    chat: {
                        parameters: [
                            "target",
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.team.sent"
                    },
                    narration: {
                        parameters: [
                            "sender",
                            "content"
                        ],
                        translation_key: "chat.type.text.narrate"
                    }
                },
                id: 6,
                name: "minecraft:team_msg_command_outgoing"
            },
            {
                element: {
                    chat: {
                        parameters: [
                            "content"
                        ],
                        translation_key: "%s"
                    },
                    narration: {
                        parameters: [
                            "content"
                        ],
                        translation_key: "%s"
                    }
                },
                id: 7,
                name: "minecraft:raw"
            }
        ]
    },
    "minecraft:damage_type": {
        type: "minecraft:damage_type",
        value: [
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "arrow",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 0,
                name: "minecraft:arrow"
            },
            {
                element: {
                    death_message_type: "intentional_game_design",
                    exhaustion: 0.1f,
                    message_id: "badRespawnPoint",
                    scaling: "always"
                },
                id: 1,
                name: "minecraft:bad_respawn_point"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "cactus",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 2,
                name: "minecraft:cactus"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "cramming",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 3,
                name: "minecraft:cramming"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "dragonBreath",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 4,
                name: "minecraft:dragon_breath"
            },
            {
                element: {
                    effects: "drowning",
                    exhaustion: 0.0f,
                    message_id: "drown",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 5,
                name: "minecraft:drown"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "dryout",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 6,
                name: "minecraft:dry_out"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "explosion",
                    scaling: "always"
                },
                id: 7,
                name: "minecraft:explosion"
            },
            {
                element: {
                    death_message_type: "fall_variants",
                    exhaustion: 0.0f,
                    message_id: "fall",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 8,
                name: "minecraft:fall"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "anvil",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 9,
                name: "minecraft:falling_anvil"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "fallingBlock",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 10,
                name: "minecraft:falling_block"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "fallingStalactite",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 11,
                name: "minecraft:falling_stalactite"
            },
            {
                element: {
                    effects: "burning",
                    exhaustion: 0.1f,
                    message_id: "fireball",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 12,
                name: "minecraft:fireball"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "fireworks",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 13,
                name: "minecraft:fireworks"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "flyIntoWall",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 14,
                name: "minecraft:fly_into_wall"
            },
            {
                element: {
                    effects: "freezing",
                    exhaustion: 0.0f,
                    message_id: "freeze",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 15,
                name: "minecraft:freeze"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "generic",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 16,
                name: "minecraft:generic"
            },
            {
                element: {
                    effects: "burning",
                    exhaustion: 0.1f,
                    message_id: "hotFloor",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 17,
                name: "minecraft:hot_floor"
            },
            {
                element: {
                    effects: "burning",
                    exhaustion: 0.1f,
                    message_id: "inFire",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 18,
                name: "minecraft:in_fire"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "inWall",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 19,
                name: "minecraft:in_wall"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "indirectMagic",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 20,
                name: "minecraft:indirect_magic"
            },
            {
                element: {
                    effects: "burning",
                    exhaustion: 0.1f,
                    message_id: "lava",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 21,
                name: "minecraft:lava"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "lightningBolt",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 22,
                name: "minecraft:lightning_bolt"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "magic",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 23,
                name: "minecraft:magic"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "mob",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 24,
                name: "minecraft:mob_attack"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "mob",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 25,
                name: "minecraft:mob_attack_no_aggro"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "mob",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 26,
                name: "minecraft:mob_projectile"
            },
            {
                element: {
                    effects: "burning",
                    exhaustion: 0.0f,
                    message_id: "onFire",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 27,
                name: "minecraft:on_fire"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "outOfWorld",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 28,
                name: "minecraft:out_of_world"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "player",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 29,
                name: "minecraft:player_attack"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "explosion.player",
                    scaling: "always"
                },
                id: 30,
                name: "minecraft:player_explosion"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "sonic_boom",
                    scaling: "always"
                },
                id: 31,
                name: "minecraft:sonic_boom"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "stalagmite",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 32,
                name: "minecraft:stalagmite"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "starve",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 33,
                name: "minecraft:starve"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "sting",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 34,
                name: "minecraft:sting"
            },
            {
                element: {
                    effects: "poking",
                    exhaustion: 0.1f,
                    message_id: "sweetBerryBush",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 35,
                name: "minecraft:sweet_berry_bush"
            },
            {
                element: {
                    effects: "thorns",
                    exhaustion: 0.1f,
                    message_id: "thorns",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 36,
                name: "minecraft:thorns"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "thrown",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 37,
                name: "minecraft:thrown"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "trident",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 38,
                name: "minecraft:trident"
            },
            {
                element: {
                    effects: "burning",
                    exhaustion: 0.1f,
                    message_id: "onFire",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 39,
                name: "minecraft:unattributed_fireball"
            },
            {
                element: {
                    exhaustion: 0.0f,
                    message_id: "wither",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 40,
                name: "minecraft:wither"
            },
            {
                element: {
                    exhaustion: 0.1f,
                    message_id: "witherSkull",
                    scaling: "when_caused_by_living_non_player"
                },
                id: 41,
                name: "minecraft:wither_skull"
            }
        ]
    },
    "minecraft:dimension_type": {
        type: "minecraft:dimension_type",
        value: [
            {
                element: {
                    ambient_light: 0.0f,
                    bed_works: 1b,
                    coordinate_scale: 1.0d,
                    effects: "minecraft:overworld",
                    has_ceiling: 0b,
                    has_raids: 1b,
                    has_skylight: 1b,
                    height: 384,
                    infiniburn: "#minecraft:infiniburn_overworld",
                    logical_height: 384,
                    min_y: -64,
                    monster_spawn_block_light_limit: 0,
                    monster_spawn_light_level: {
                        type: "minecraft:uniform",
                        value: {
                            max_inclusive: 7,
                            min_inclusive: 0
                        }
                    },
                    natural: 1b,
                    piglin_safe: 0b,
                    respawn_anchor_works: 0b,
                    ultrawarm: 0b
                },
                id: 0,
                name: "minecraft:overworld"
            },
            {
                element: {
                    ambient_light: 0.0f,
                    bed_works: 1b,
                    coordinate_scale: 1.0d,
                    effects: "minecraft:overworld",
                    has_ceiling: 1b,
                    has_raids: 1b,
                    has_skylight: 1b,
                    height: 384,
                    infiniburn: "#minecraft:infiniburn_overworld",
                    logical_height: 384,
                    min_y: -64,
                    monster_spawn_block_light_limit: 0,
                    monster_spawn_light_level: {
                        type: "minecraft:uniform",
                        value: {
                            max_inclusive: 7,
                            min_inclusive: 0
                        }
                    },
                    natural: 1b,
                    piglin_safe: 0b,
                    respawn_anchor_works: 0b,
                    ultrawarm: 0b
                },
                id: 1,
                name: "minecraft:overworld_caves"
            },
            {
                element: {
                    ambient_light: 0.0f,
                    bed_works: 0b,
                    coordinate_scale: 1.0d,
                    effects: "minecraft:the_end",
                    fixed_time: 6000L,
                    has_ceiling: 0b,
                    has_raids: 1b,
                    has_skylight: 0b,
                    height: 256,
                    infiniburn: "#minecraft:infiniburn_end",
                    logical_height: 256,
                    min_y: 0,
                    monster_spawn_block_light_limit: 0,
                    monster_spawn_light_level: {
                        type: "minecraft:uniform",
                        value: {
                            max_inclusive: 7,
                            min_inclusive: 0
                        }
                    },
                    natural: 0b,
                    piglin_safe: 0b,
                    respawn_anchor_works: 0b,
                    ultrawarm: 0b
                },
                id: 2,
                name: "minecraft:the_end"
            },
            {
                element: {
                    ambient_light: 0.1f,
                    bed_works: 0b,
                    coordinate_scale: 8.0d,
                    effects: "minecraft:the_nether",
                    fixed_time: 18000L,
                    has_ceiling: 1b,
                    has_raids: 0b,
                    has_skylight: 0b,
                    height: 256,
                    infiniburn: "#minecraft:infiniburn_nether",
                    logical_height: 128,
                    min_y: 0,
                    monster_spawn_block_light_limit: 15,
                    monster_spawn_light_level: 7,
                    natural: 0b,
                    piglin_safe: 1b,
                    respawn_anchor_works: 1b,
                    ultrawarm: 1b
                },
                id: 3,
                name: "minecraft:the_nether"
            }
        ]
    },
    "minecraft:trim_material": {
        type: "minecraft:trim_material",
        value: []
    },
    "minecraft:trim_pattern": {
        type: "minecraft:trim_pattern",
        value: []
    },
    "minecraft:worldgen/biome": {
        type: "minecraft:worldgen/biome",
        value: [
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        fog_color: 12638463,
                        foliage_color: 10387789,
                        grass_color: 9470285,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 0,
                name: "minecraft:badlands"
            },
            {
                element: {
                    downfall: 0.9f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jungle_and_forest"
                        },
                        sky_color: 7842047,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.95f
                },
                id: 1,
                name: "minecraft:bamboo_jungle"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        additions_sound: {
                            sound: "minecraft:ambient.basalt_deltas.additions",
                            tick_chance: 0.0111d
                        },
                        ambient_sound: "minecraft:ambient.basalt_deltas.loop",
                        fog_color: 6840176,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.basalt_deltas.mood",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.nether.basalt_deltas"
                        },
                        particle: {
                            options: {
                                type: "minecraft:white_ash"
                            },
                            probability: 0.118093334f
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 2,
                name: "minecraft:basalt_deltas"
            },
            {
                element: {
                    downfall: 0.4f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7907327,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.8f
                },
                id: 3,
                name: "minecraft:beach"
            },
            {
                element: {
                    downfall: 0.6f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jungle_and_forest"
                        },
                        sky_color: 8037887,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.6f
                },
                id: 4,
                name: "minecraft:birch_forest"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4020182,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 5,
                name: "minecraft:cold_ocean"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        additions_sound: {
                            sound: "minecraft:ambient.crimson_forest.additions",
                            tick_chance: 0.0111d
                        },
                        ambient_sound: "minecraft:ambient.crimson_forest.loop",
                        fog_color: 3343107,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.crimson_forest.mood",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.nether.crimson_forest"
                        },
                        particle: {
                            options: {
                                type: "minecraft:crimson_spore"
                            },
                            probability: 0.025f
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 6,
                name: "minecraft:crimson_forest"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        grass_color_modifier: "dark_forest",
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jungle_and_forest"
                        },
                        sky_color: 7972607,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.7f
                },
                id: 7,
                name: "minecraft:dark_forest"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4020182,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 8,
                name: "minecraft:deep_cold_ocean"
            },
            {
                element: {
                    downfall: 0.4f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.deep_dark"
                        },
                        sky_color: 7907327,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.8f
                },
                id: 9,
                name: "minecraft:deep_dark"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 3750089,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f,
                    temperature_modifier: "frozen"
                },
                id: 10,
                name: "minecraft:deep_frozen_ocean"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4566514,
                        water_fog_color: 267827
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 11,
                name: "minecraft:deep_lukewarm_ocean"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 12,
                name: "minecraft:deep_ocean"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 13,
                name: "minecraft:desert"
            },
            {
                element: {
                    downfall: 0.4f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.dripstone_caves"
                        },
                        sky_color: 7907327,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.8f
                },
                id: 14,
                name: "minecraft:dripstone_caves"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 10518688,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 0,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 0.5f
                },
                id: 15,
                name: "minecraft:end_barrens"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 10518688,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 0,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 0.5f
                },
                id: 16,
                name: "minecraft:end_highlands"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 10518688,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 0,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 0.5f
                },
                id: 17,
                name: "minecraft:end_midlands"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        fog_color: 12638463,
                        foliage_color: 10387789,
                        grass_color: 9470285,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 18,
                name: "minecraft:eroded_badlands"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jungle_and_forest"
                        },
                        sky_color: 7972607,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.7f
                },
                id: 19,
                name: "minecraft:flower_forest"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jungle_and_forest"
                        },
                        sky_color: 7972607,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.7f
                },
                id: 20,
                name: "minecraft:forest"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8364543,
                        water_color: 3750089,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.0f,
                    temperature_modifier: "frozen"
                },
                id: 21,
                name: "minecraft:frozen_ocean"
            },
            {
                element: {
                    downfall: 0.9f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.frozen_peaks"
                        },
                        sky_color: 8756735,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: -0.7f
                },
                id: 22,
                name: "minecraft:frozen_peaks"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8364543,
                        water_color: 3750089,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.0f
                },
                id: 23,
                name: "minecraft:frozen_river"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.grove"
                        },
                        sky_color: 8495359,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: -0.2f
                },
                id: 24,
                name: "minecraft:grove"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8364543,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.0f
                },
                id: 25,
                name: "minecraft:ice_spikes"
            },
            {
                element: {
                    downfall: 0.9f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jagged_peaks"
                        },
                        sky_color: 8756735,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: -0.7f
                },
                id: 26,
                name: "minecraft:jagged_peaks"
            },
            {
                element: {
                    downfall: 0.9f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jungle_and_forest"
                        },
                        sky_color: 7842047,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.95f
                },
                id: 27,
                name: "minecraft:jungle"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4566514,
                        water_fog_color: 267827
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 28,
                name: "minecraft:lukewarm_ocean"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.lush_caves"
                        },
                        sky_color: 8103167,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 29,
                name: "minecraft:lush_caves"
            },
            {
                element: {
                    downfall: 0.9f,
                    effects: {
                        fog_color: 12638463,
                        foliage_color: 9285927,
                        grass_color_modifier: "swamp",
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.swamp"
                        },
                        sky_color: 7907327,
                        water_color: 3832426,
                        water_fog_color: 5077600
                    },
                    has_precipitation: 1b,
                    temperature: 0.8f
                },
                id: 30,
                name: "minecraft:mangrove_swamp"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.meadow"
                        },
                        sky_color: 8103167,
                        water_color: 937679,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 31,
                name: "minecraft:meadow"
            },
            {
                element: {
                    downfall: 1.0f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7842047,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.9f
                },
                id: 32,
                name: "minecraft:mushroom_fields"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        additions_sound: {
                            sound: "minecraft:ambient.nether_wastes.additions",
                            tick_chance: 0.0111d
                        },
                        ambient_sound: "minecraft:ambient.nether_wastes.loop",
                        fog_color: 3344392,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.nether_wastes.mood",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.nether.nether_wastes"
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 33,
                name: "minecraft:nether_wastes"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 34,
                name: "minecraft:ocean"
            },
            {
                element: {
                    downfall: 0.6f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jungle_and_forest"
                        },
                        sky_color: 8037887,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.6f
                },
                id: 35,
                name: "minecraft:old_growth_birch_forest"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.old_growth_taiga"
                        },
                        sky_color: 8168447,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.3f
                },
                id: 36,
                name: "minecraft:old_growth_pine_taiga"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.old_growth_taiga"
                        },
                        sky_color: 8233983,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.25f
                },
                id: 37,
                name: "minecraft:old_growth_spruce_taiga"
            },
            {
                element: {
                    downfall: 0.4f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7907327,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.8f
                },
                id: 38,
                name: "minecraft:plains"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 39,
                name: "minecraft:river"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 40,
                name: "minecraft:savanna"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 41,
                name: "minecraft:savanna_plateau"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 10518688,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 0,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 0.5f
                },
                id: 42,
                name: "minecraft:small_end_islands"
            },
            {
                element: {
                    downfall: 0.3f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8364543,
                        water_color: 4020182,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.05f
                },
                id: 43,
                name: "minecraft:snowy_beach"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8364543,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.0f
                },
                id: 44,
                name: "minecraft:snowy_plains"
            },
            {
                element: {
                    downfall: 0.9f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.snowy_slopes"
                        },
                        sky_color: 8560639,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: -0.3f
                },
                id: 45,
                name: "minecraft:snowy_slopes"
            },
            {
                element: {
                    downfall: 0.4f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8625919,
                        water_color: 4020182,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: -0.5f
                },
                id: 46,
                name: "minecraft:snowy_taiga"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        additions_sound: {
                            sound: "minecraft:ambient.soul_sand_valley.additions",
                            tick_chance: 0.0111d
                        },
                        ambient_sound: "minecraft:ambient.soul_sand_valley.loop",
                        fog_color: 1787717,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.soul_sand_valley.mood",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.nether.soul_sand_valley"
                        },
                        particle: {
                            options: {
                                type: "minecraft:ash"
                            },
                            probability: 0.00625f
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 47,
                name: "minecraft:soul_sand_valley"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.jungle_and_forest"
                        },
                        sky_color: 7842047,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.95f
                },
                id: 48,
                name: "minecraft:sparse_jungle"
            },
            {
                element: {
                    downfall: 0.3f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.stony_peaks"
                        },
                        sky_color: 7776511,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 1.0f
                },
                id: 49,
                name: "minecraft:stony_peaks"
            },
            {
                element: {
                    downfall: 0.3f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8233727,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.2f
                },
                id: 50,
                name: "minecraft:stony_shore"
            },
            {
                element: {
                    downfall: 0.4f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7907327,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.8f
                },
                id: 51,
                name: "minecraft:sunflower_plains"
            },
            {
                element: {
                    downfall: 0.9f,
                    effects: {
                        fog_color: 12638463,
                        foliage_color: 6975545,
                        grass_color_modifier: "swamp",
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.overworld.swamp"
                        },
                        sky_color: 7907327,
                        water_color: 6388580,
                        water_fog_color: 2302743
                    },
                    has_precipitation: 1b,
                    temperature: 0.8f
                },
                id: 52,
                name: "minecraft:swamp"
            },
            {
                element: {
                    downfall: 0.8f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8233983,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.25f
                },
                id: 53,
                name: "minecraft:taiga"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 10518688,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 0,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 0.5f
                },
                id: 54,
                name: "minecraft:the_end"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 0.5f
                },
                id: 55,
                name: "minecraft:the_void"
            },
            {
                element: {
                    downfall: 0.5f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8103167,
                        water_color: 4445678,
                        water_fog_color: 270131
                    },
                    has_precipitation: 1b,
                    temperature: 0.5f
                },
                id: 56,
                name: "minecraft:warm_ocean"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        additions_sound: {
                            sound: "minecraft:ambient.warped_forest.additions",
                            tick_chance: 0.0111d
                        },
                        ambient_sound: "minecraft:ambient.warped_forest.loop",
                        fog_color: 1705242,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.warped_forest.mood",
                            tick_delay: 6000
                        },
                        music: {
                            max_delay: 24000,
                            min_delay: 12000,
                            replace_current_music: 0b,
                            sound: "minecraft:music.nether.warped_forest"
                        },
                        particle: {
                            options: {
                                type: "minecraft:warped_spore"
                            },
                            probability: 0.01428f
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 57,
                name: "minecraft:warped_forest"
            },
            {
                element: {
                    downfall: 0.3f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8233727,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.2f
                },
                id: 58,
                name: "minecraft:windswept_forest"
            },
            {
                element: {
                    downfall: 0.3f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8233727,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.2f
                },
                id: 59,
                name: "minecraft:windswept_gravelly_hills"
            },
            {
                element: {
                    downfall: 0.3f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 8233727,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 1b,
                    temperature: 0.2f
                },
                id: 60,
                name: "minecraft:windswept_hills"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        fog_color: 12638463,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 61,
                name: "minecraft:windswept_savanna"
            },
            {
                element: {
                    downfall: 0.0f,
                    effects: {
                        fog_color: 12638463,
                        foliage_color: 10387789,
                        grass_color: 9470285,
                        mood_sound: {
                            block_search_extent: 8,
                            offset: 2.0d,
                            sound: "minecraft:ambient.cave",
                            tick_delay: 6000
                        },
                        sky_color: 7254527,
                        water_color: 4159204,
                        water_fog_color: 329011
                    },
                    has_precipitation: 0b,
                    temperature: 2.0f
                },
                id: 62,
                name: "minecraft:wooded_badlands"
            }
        ]
    }
}